<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 7");
            
            robotArm.moveRight();
            for (i = 1; i <= 5; i++){
            for (var t = 1; t <= 6; t++) {
                robotArm.grab();
                robotArm.moveLeft();
                robotArm.drop();
                robotArm.moveRight()
            }

            robotArm.moveRight();
            robotArm.moveRight();
        }
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
