<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 9");

            var getal = 3;
            var number = 4;
            for (var y = 1; y <= 4; y++) { 
                for (var i = 1; i <= number; i++) {
                    robotArm.grab();
                    for (var u = 1; u <= 5; u++) {
                        robotArm.moveRight();
                    }
                    robotArm.drop();
                    for (var o = 1; o <= 4; o++) {
                        robotArm.moveLeft();
                    }
                }
                for (var t = 1; t <= getal; t++) {
                    robotArm.moveLeft();
                }
                --getal;
                --number;
            }
            
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
