<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 11");

            for (i = 1; i <=9; i++){
               robotArm.moveRight(); 
            }

            for (i = 1; i <= 9; i++){
            robotArm.grab();
            var scan = robotArm.scan();
            if (scan === "white") {
                robotArm.moveRight();
                robotArm.drop();
                for (t = 1; t <= 2; t++){
                robotArm.moveLeft();
            }

            }else{
                robotArm.drop();
                robotArm.moveLeft();
            }
            }
            
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
