<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
                        
            // Het level inladen
            robotArm.loadLevel("exercise 12");

            var positie = 9;
            for (u = 1; u <= 9; u++){
              robotArm.grab();
              var scan = robotArm.scan();
              if (scan === "red") {
                    for (i = 1; i <= positie; i++){
                        robotArm.moveRight();
                    }
                    robotArm.drop();
                    for (o = 1; o <= positie-1; o++){
                        robotArm.moveLeft();
                    }
                    positie--;

              }
              else{
                robotArm.drop();
                robotArm.moveRight();
                positie--;
              }
          }

            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
