<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 8");
            
            robotArm.moveRight();

            for (i = 1; i <= 7; i++) {
                robotArm.grab();
            for (t = 1; t <= 8; t++){
                robotArm.moveRight();
            }
                robotArm.drop();
            for (y = 1; y <= 8; y++) {
                robotArm.moveLeft();
            }
            }
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
